server {
        listen 80;
        listen [::]:80;

        server_name     index.crates.io;

        location ~ (/.*) {
		 fastcgi_param GIT_PROJECT_ROOT    /path/to/cache/index;
		 include       fastcgi_params;
		 fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
		 fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
		 fastcgi_param GIT_HTTP_EXPORT_ALL "";
		 fastcgi_param PATH_INFO           $1;
        }
}
