server {
        listen 80;
        listen [::]:80;

        server_name crates.io;
        location /api/v1/crates {
                 alias /cache/crates;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name static.crates.io;
        location /crates {
                 alias /cache/crates;
        }
}